<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.7</version>
    </parent>

    <groupId>cocowwy.cn</groupId>
    <artifactId>Demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demos</name>

    <description>Cocowwy的Demo库</description>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <shardingsphere-version>5.0.0</shardingsphere-version>
        <lombok-version>1.18.16</lombok-version>
        <druid-version>1.2.4</druid-version>
        <sharding-jdbc-version>4.0.0-RC1</sharding-jdbc-version>
        <guava-version>31.0.1-jre</guava-version>
        <hutool-version>5.7.19</hutool-version>
        <guava-version>30.1.1-jre</guava-version>
    </properties>

    <modules>
        <module>common</module>
        <module>sharding-sphere</module>
        <module>beautiful-code</module>
        <module>graphql-java</module>
        <module>graphql-spring</module>
        <module>grpc-java</module>
        <module>spi</module>
        <module>privacy-mybatis</module>
        <module>maven-checkstyle</module>
        <module>tiny-framwork</module>
        <module>java-agent</module>
        <module>spring</module>
        <module>arthas</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>sharding-sphere</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>beautiful-code</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>graphql-java</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>cn.cocowwy</groupId>-->
<!--                <artifactId>spi</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>privacy-mybatis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>maven-checkstyle</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>tiny-framwork</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>cn.cocowwy</groupId>-->
<!--                <artifactId>java-agent</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>spring</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
